EmployeeInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:EmployeeViewer.Model" x:Class="EmployeeViewer.EmployeeInfo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="EmployeeInfo" Height="300" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromGenders"
            MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Genders" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromPositions"
            MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Positions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" Text="{Binding Path=CompanyName}" VerticalAlignment="Top" Width="346" />
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Age | Sex" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Phone | E-mail" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Text="{Binding Path=FirstName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Name="LastName" Text="{Binding Path=LastName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Age}"/>
        <ComboBox HorizontalAlignment="Left" Margin="270,95,0,0"  VerticalAlignment="Top" Width="100"  ItemsSource="{Binding Source={StaticResource dataFromGenders}}" Text="{Binding Path=Sex}"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,122,0,0" VerticalAlignment="Top" Width="234" ItemsSource="{Binding Source={StaticResource dataFromPositions}}" Text="{Binding Path=Position}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Salary}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Phone}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Text="{Binding Path=Email}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SaveItem_Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="90,238,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Button_Click"/>

    </Grid>
</Window>
